uuid: 241acfe6-8501-4ee7-b50e-348d227e28be
langcode: en
status: open
dependencies: {  }
weight: 0
open: null
close: null
uid: 1
template: false
archive: false
id: webform_calculation_fields_multi
title: 'Webform Calculation fields multistep example'
description: ''
categories: {  }
elements: |-
  first_step:
    '#type': webform_wizard_page
    '#title': 'First step'
    firts_page:
      '#type': details
      '#title': 'First values setup'
      '#open': true
      fieldset_example:
        '#type': fieldset
        '#title': 'Fieldset example'
        first_value:
          '#type': number
          '#title': 'First value'
        second_value:
          '#type': number
          '#title': 'Second Value'
        first_two_10:
          '#type': form_calculation_element
          '#title': 'First + Two * 10'
          '#evaluation_fields': '(:first_value|0 + :second_value|0) * 10'
          '#evaluation_fields_mask': none
        first_two_100:
          '#type': form_calculation_element
          '#title': '(First * Two) / 100'
          '#evaluation_fields': '(:first_value|1 + :second_value|1) / 100'
          '#evaluation_fields_mask': none
  second_step:
    '#type': webform_wizard_page
    '#title': 'Second step'
    first_second:
      '#type': form_calculation_element
      '#title': 'First + Second'
      '#evaluation_fields': ':first_value + :second_value'
      '#required': true
    first_two_100_1000:
      '#type': form_calculation_element
      '#title': 'first_two_100 * 1000'
      '#evaluation_fields': ':first_two_100|1 * 1000'
      '#evaluation_fields_mask': none
  third_step:
    '#type': webform_wizard_page
    '#title': 'Third step'
    second_field_set:
      '#type': fieldset
      '#title': 'Second field set'
      evalute_from_calculation_fields_value:
        '#type': form_calculation_element
        '#title': 'Evalute from calculation fields value'
        '#evaluation_fields': ':first_two_10|1 * 10'
        '#evaluation_fields_mask': none
    multiply:
      '#type': select
      '#title': Multiply
      '#options':
        10: '10'
        100: '100'
        1000: '1000'
      '#required': true
    multiply_result:
      '#type': form_calculation_element
      '#title': 'Multiply - Result'
      '#evaluation_fields': ':first_second * :multiply'
      '#required': true
    to_divide:
      '#type': number
      '#title': 'To Divide'
      '#min': 1
      '#required': true
    multiply_result_to_divide:
      '#type': form_calculation_element
      '#title': 'Multiply Result / To Divide'
      '#evaluation_decimals': 2
      '#evaluation_fields': ':multiply_result / :to_divide'
      '#required': true
css: ''
javascript: ''
settings:
  ajax: false
  ajax_scroll_top: form
  ajax_progress_type: ''
  ajax_effect: ''
  ajax_speed: null
  page: true
  page_submit_path: ''
  page_confirm_path: ''
  page_theme_name: ''
  form_title: both
  form_submit_once: false
  form_open_message: ''
  form_close_message: ''
  form_exception_message: ''
  form_previous_submissions: true
  form_confidential: false
  form_confidential_message: ''
  form_disable_remote_addr: false
  form_convert_anonymous: false
  form_prepopulate: false
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_unsaved: false
  form_disable_back: false
  form_submit_back: false
  form_disable_autocomplete: false
  form_novalidate: false
  form_disable_inline_errors: false
  form_required: false
  form_autofocus: false
  form_details_toggle: false
  form_reset: false
  form_access_denied: default
  form_access_denied_title: ''
  form_access_denied_message: ''
  form_access_denied_attributes: {  }
  form_file_limit: ''
  form_attributes: {  }
  form_method: ''
  form_action: ''
  share: false
  share_node: false
  share_theme_name: ''
  share_title: true
  share_page_body_attributes: {  }
  submission_label: ''
  submission_exception_message: ''
  submission_locked_message: ''
  submission_log: false
  submission_excluded_elements: {  }
  submission_exclude_empty: false
  submission_exclude_empty_checkbox: false
  submission_views: {  }
  submission_views_replace: {  }
  submission_user_columns: {  }
  submission_user_duplicate: false
  submission_access_denied: default
  submission_access_denied_title: ''
  submission_access_denied_message: ''
  submission_access_denied_attributes: {  }
  previous_submission_message: ''
  previous_submissions_message: ''
  autofill: false
  autofill_message: ''
  autofill_excluded_elements: {  }
  wizard_progress_bar: true
  wizard_progress_pages: false
  wizard_progress_percentage: false
  wizard_progress_link: false
  wizard_progress_states: false
  wizard_start_label: ''
  wizard_preview_link: false
  wizard_confirmation: true
  wizard_confirmation_label: ''
  wizard_auto_forward: true
  wizard_auto_forward_hide_next_button: false
  wizard_keyboard: true
  wizard_track: ''
  wizard_prev_button_label: ''
  wizard_next_button_label: ''
  wizard_toggle: false
  wizard_toggle_show_label: ''
  wizard_toggle_hide_label: ''
  wizard_page_type: container
  wizard_page_title_tag: h2
  preview: 0
  preview_label: ''
  preview_title: ''
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  preview_exclude_empty: true
  preview_exclude_empty_checkbox: false
  draft: none
  draft_multiple: false
  draft_auto_save: false
  draft_saved_message: ''
  draft_loaded_message: ''
  draft_pending_single_message: ''
  draft_pending_multiple_message: ''
  confirmation_type: page
  confirmation_url: ''
  confirmation_title: ''
  confirmation_message: ''
  confirmation_attributes: {  }
  confirmation_back: true
  confirmation_back_label: ''
  confirmation_back_attributes: {  }
  confirmation_exclude_query: false
  confirmation_exclude_token: false
  confirmation_update: false
  limit_total: null
  limit_total_interval: null
  limit_total_message: ''
  limit_total_unique: false
  limit_user: null
  limit_user_interval: null
  limit_user_message: ''
  limit_user_unique: false
  entity_limit_total: null
  entity_limit_total_interval: null
  entity_limit_user: null
  entity_limit_user_interval: null
  purge: none
  purge_days: null
  results_disabled: false
  results_disabled_ignore: false
  results_customize: false
  token_view: false
  token_update: false
  token_delete: false
  serial_disabled: false
access:
  create:
    roles:
      - anonymous
      - authenticated
    users: {  }
    permissions: {  }
  view_any:
    roles: {  }
    users: {  }
    permissions: {  }
  update_any:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_any:
    roles: {  }
    users: {  }
    permissions: {  }
  purge_any:
    roles: {  }
    users: {  }
    permissions: {  }
  view_own:
    roles: {  }
    users: {  }
    permissions: {  }
  update_own:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_own:
    roles: {  }
    users: {  }
    permissions: {  }
  administer:
    roles: {  }
    users: {  }
    permissions: {  }
  test:
    roles: {  }
    users: {  }
    permissions: {  }
  configuration:
    roles: {  }
    users: {  }
    permissions: {  }
handlers: {  }
variants: {  }
