calculation_fields_example.form_api:
  path: '/calculation-fields-example/form'
  defaults:
    _title: 'Example'
    _form: 'Drupal\calculation_fields_example\Form\CalculationFieldsExample'
  requirements:
    _permission: 'access content'
